// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
	DMux4Way(in=load, sel=address[12..13], a=load3, b=load2, c=load1, d=load0);
    RAM4K(in=in, address=address[0..11], load=load0, out=ram0);
    RAM4K(in=in, address=address[0..11], load=load1, out=ram1);
    RAM4K(in=in, address=address[0..11], load=load2, out=ram2);
    RAM4K(in=in, address=address[0..11], load=load3, out=ram3);
	Mux4Way16(a=ram3, b=ram2, c=ram1, d=ram0, sel=address[12..13], out=out);
}
