// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[9..11], a=load7, b=load6, c=load5, d=load4, e=load3, f=load2, g=load1, h=load0);
    RAM512(in=in, address=address[0..8], load=load0, out=ram0);
    RAM512(in=in, address=address[0..8], load=load1, out=ram1);
    RAM512(in=in, address=address[0..8], load=load2, out=ram2);
    RAM512(in=in, address=address[0..8], load=load3, out=ram3);
    RAM512(in=in, address=address[0..8], load=load4, out=ram4);
    RAM512(in=in, address=address[0..8], load=load5, out=ram5);
    RAM512(in=in, address=address[0..8], load=load6, out=ram6);
    RAM512(in=in, address=address[0..8], load=load7, out=ram7);
	Mux8Way16(a=ram7, b=ram6, c=ram5, d=ram4, e=ram3, f=ram2, g=ram1, h=ram0, sel=address[9..11], out=out);
}
