// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
	Inc16(in=outReg, out=incOut);
	Mux16(b=in, a=incOut, sel=load, out=outLoad);
	Mux16(b[0..15]=false, a=outLoad, sel=reset, out=outReset);
	Or(a=load,b=inc,out=outOr1);
	Or(a=reset, b=outOr1,out=outOr2);
	Register(in=outReset, load=outOr2, out=out, out=outReg);
}
