// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address, a=load7, b=load6, c=load5, d=load4, e=load3, f=load2, g=load1, h=load0);
    Register(in=in, load=load0, out=reg0);
	Register(in=in, load=load1, out=reg1);
	Register(in=in, load=load2, out=reg2);
	Register(in=in, load=load3, out=reg3);
    Register(in=in, load=load4, out=reg4);
	Register(in=in, load=load5, out=reg5);
	Register(in=in, load=load6, out=reg6);
	Register(in=in, load=load7, out=reg7);
	Mux8Way16(a=reg7, b=reg6, c=reg5, d=reg4, e=reg3, f=reg2, g=reg1, h=reg0, sel=address, out=out);
}
